{"name":"","short_name":"","icons":[{"src":"https://file.mnh48.com/img/mnh48/mnh48-192.png","sizes":"192x192","type":"image/png"},{"src":"https://file.mnh48.com/img/mnh48/mnh48-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#660055","background_color":"#660055","display":"standalone"}